{
  "name": "eslint-config-stylelint",
  "version": "22.0.0",
  "description": "stylelint org's shareable config for eslint",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "repository": "stylelint/eslint-config-stylelint",
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/stylelint"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/stylelint"
    }
  ],
  "license": "MIT",
  "author": "stylelint",
  "main": "index.js",
  "files": [
    "index.js",
    "jest.js"
  ],
  "scripts": {
    "format": "prettier . --write",
    "lint": "eslint . && prettier . --check",
    "release": "np --no-release-draft",
    "pretest": "npm run lint",
    "test": "node --test",
    "watch": "node --test --watch"
  },
  "prettier": "@stylelint/prettier-config",
  "dependencies": {
    "@stylistic/eslint-plugin-js": "^2.7.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-regexp": "^2.6.0"
  },
  "devDependencies": {
    "@stylelint/prettier-config": "^3.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^28.8.1",
    "np": "^10.0.7",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "eslint": ">=8.33.0",
    "eslint-plugin-jest": ">=28.2.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-jest": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
